{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["../../packages/db"]
    }
  },
  "include": ["src/**/*"]
}
